[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=nobody:nogroup
# username = mysupervisord
# password = mysupervisordpass

[supervisord]
nodaemon=true
user=root

[program:nginx]
command = nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
user = root
autostart = true

[program:php]
command=php -S php:80
directory=/var/www/app/public/
autostart=true
nodaemon=true
autostart=true
error_logfile=/var/www/app/public/logs/php-error_logfile.log
stdout_logfile=/var/www/app/public/logs/php-out-supervisord.log